body {
    font-family: "arial";
    height: 200vh;
}

footer {
    height: 250px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #2c2c2c;
    padding: 30px;
    box-shadow: 10px 0px 10px #2c2c2c;
    color: white;
}

.foother-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.produtos-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 50px;
}

.card {
    position: relative;
    width: 100%;
    height: 200px;
    top: 50px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: black;
    font-size: 17px;
}

.card:hover{
    transform: scale(1.02);
}

.imagens{
    height: 150px;
    width: 160px;
}

.container-descricao {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 50px;
    height: 20px;
    width: 700px;
    top: 50px;
    left: 26%;
    position: relative;
    padding: 20px 0px 0px 0px;
}

.caixa-de-produtos {
    position: relative;
    background-color: aqua;
    width: 40px;
    height: 50px;
}